<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Train sim test client</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="vincenzo">
	<!-- Date: 2014-02-04 -->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
	<script>
  $(function() {
    $( "#start" )
      .click(function( event ) {
        event.preventDefault();
		$.get("http://127.0.0.1:8080/?C=1",function(data,status){
		$( "#output" ).html("START: Data: " + data + "\nStatus: " + status);});
      });  
	$( "#pause" )
	      .click(function( event ) {
	        event.preventDefault();
			$.get("http://127.0.0.1:8080/?C=2",function(data,status){
			$( "#output" ).html("PAUSE: Data: " + data + "\nStatus: " + status);});
	});
		
	$( "#stop" )
	      .click(function( event ) {
	        event.preventDefault();
			$.get("http://127.0.0.1:8080/?C=0",function(data,status){
			$( "#output" ).html("STOP: Data: " + data + "\nStatus: " + status);});
    });

	$( "#slider" ).slider({
	      value:0,
	      min: -10,
	      max: 10,
	      step: 2,
	      slide: function( event, ui ) {
	        $( "#amount" ).val( ui.value+"x" );
			$.get("http://127.0.0.1:8080/?C=3&P"+ui.value,function(data,status){
			$( "#output" ).html("SPEED: "+ui.value+"x Data: " + data + "\nStatus: " + status);});
	      }
	    });
	    $( "#amount" ).val( $( "#slider" ).slider( "value" ) + "x");
});
</script>


</head>
<body>
	<p>
	<input id="start" type="submit" value="Start">
	<input id="pause" type="submit" value="Pause">
	<input id="stop" type="submit" value="Stop">
	</p>
	<p>
	  <label for="amount">Simulation speed:</label>
	  	<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;">
	</p>
	<div id="slider" style="width:250px"></div>
	<p style="background-color: #000; color: #fff"id="output"></p>
</body>
</html>
